# Copyright (c) Tetrate, Inc 2019 All Rights Reserved.

user nginx;
# nginx does not benefit from setting more than available CPU cores.
worker_processes auto;

# number of file descriptors used for nginx.
worker_rlimit_nofile 100000;

# only log critical errors.
error_log /var/log/nginx/error.log crit;
pid /var/run/nginx.pid;

events {
  # max clients = worker_connections * worker_processes.
  worker_connections 4000;

  # accept as many connections as possible.
  multi_accept on;

  # optimized to serve many clients with each thread, essential for linux.
  use epoll;
}

http {
  # for security reason.
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  # cache informations about FDs, frequently accessed files. Can potentially boost performance.
  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  # TODO(dio): if this is possible, to boost I/O on HDD we can disable access logs.
  access_log off;

  # copies data between one FD and other from within the kernel.
  sendfile on;

  # send headers in one piece.
  tcp_nopush on;

  # mixed feeling about this. Don't buffer data sent.
  tcp_nodelay on;

  # server will close connection after this time.
  keepalive_timeout 30;

  # if client stop responding, free up memory.
  send_timeout 2;

  # request timed out.
  client_body_timeout 10;

  # allow the server to close connection on non responding client, this will free up memory.
  reset_timedout_connection on;

  # reduce the data that needs to be sent over network.
  gzip on;
  gzip_comp_level 5;
  gzip_http_version 1.0;
  gzip_min_length 256;
  # need to check if behind envoy. Should set it as expired no-cache no-store private auth;
  # if it is possible.
  gzip_proxied any;
  gzip_disable msie6;
  gzip_types
    # text/html is always compressed by HttpGzipModule
    application/javascript
    text/css
    image/svg+xml;

  include /etc/nginx/conf.d/*.conf;
}
